MONGO_URL = mongodb+srv://vanshugalhotra3332:vg2332gb@ecommerce.5n87tdw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=SETTRIPPINisMYFAVOURITEpasstimeLocCUzImcrippin
JWT_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=vanshujada100@gmail.com
SMPT_PASSWORD=vg2332gb